<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>vue日常报错</title>
	</head>
	<body>
		<!--模板-->
		---------------------------------------------------------------------------------------
		.
			报错：	
			原因：	
			解决办法：	
		---------------------------------------------------------------------------------------
		1.
			报错：	[Vue warn]: Duplicate keys detected: 'utyu'. This may cause an update error.
			原因：	for循环中的 key 有相同的值，key 属性冲突导致
			<!--解决办法：	添加了一个 -label 后缀	:key="value + '-label'"-->
			解决办法：	用不一样的值
		2.
			报错：	 warning  in ./src/assets/css/main.css

					(Emitted value instead of an instance of Error) autoprefixer: G:\wuthier\demo\src\assets\css\main.css:169:5: You should write display: flex by final spec instead of display: box
					
					 @ ./src/assets/css/main.css 4:14-149 13:3-17:5 14:22-157
					 @ ./src/main.js
					 @ multi (webpack)-dev-server/client?http://localhost:8081 webpack/hot/dev-server ./src/main.js

			原因：	路由错误
			解决办法：		设置 assetsPublicPath: './',
			
		3.
			报错：	vue.esm.js?efeb:591 [Vue warn]: Property or method "isSidebarOpen" is not defined on the instance but referenced during render. Make sure that this property is reactive, either in the data option, or for class-based components, by initializing the property. See: https://vuejs.org/v2/guide/reactivity.html#Declaring-Reactive-Properties.
			原因：	写了两个  computed
			解决办法： 
			
	</body>
</html>
